.dep pkgs ${builtins}/fetch-git.coolpkg https://github.com/andrewchambers/coolpkgs coolpkgs 58f54810401b5a2c158e5766b34d4d654743a890

.dep stdenv ${pkgs}/coolpkgs/stdenv.coolpkg

.dep go19 ${pkgs}/coolpkgs/go1.9.coolpkg
.dep mc ${pkgs}/coolpkgs/myrddin/mc.coolpkg
.dep ircmyr ${pkgs}/coolpkgs/myrddin/ircmyr.coolpkg
.dep qbe ${pkgs}/coolpkgs/qbe.coolpkg

#! /bin/sh


source $stdenv/setup.env

coolpkg_merge_env $go19
coolpkg_merge_env $mc
coolpkg_merge_env $ircmyr
coolpkg_merge_env $qbe

echo "export PATH=$out/bin:\$PATH" > $out/setup.env