#! /bin/sh

set -e
set -u
set -x

# Extremely primitive environment, we don't have any PATH!
# Try to build a minimal bootstrap up from scratch.

primitives="true sleep touch readlink false basename echo chmod install awk tr cut mkdir ln ls cp rm mv sed grep sort uniq expr cat uname"

fetchtools="curl tar gzip git sha1sum"

# XXX bash, flex, yacc and bison shouldn't be here.
ccomp="bash cc gcc ld as ar ranlib flex yacc bison"


if /run/current-system/sw/bin/true
then
	# nixos
	/run/current-system/sw/bin/mkdir $out/bin

	for b in $primitives
	do
		/run/current-system/sw/bin/ln -s /run/current-system/sw/bin/$b $out/bin/$b
	done

	export PATH=$PATH:$out/bin

	for b in $fetchtools
	do
		ln -s /run/current-system/sw/bin/$b $out/bin/$b
	done

	for b in $ccomp
	do
		ln -s /run/current-system/sw/bin/$b $out/bin/$b
	done

	ln -s /run/current-system/sw/bin/make $out/bin/bootstrap_coolpkg_make
else
	echo "PLATFORM CURRENT UNDER DEVELOPMENT OR UNSUPPORTED"
	exit 1
fi

cat <<EOF> $out/bin/coolpkg_merge_env
#! /bin/sh

set -u
set -e
set -x

other=\$1
mkdir -p \$out/bin

for bin in \$other/bin/*
do
	if test -e \$bin
	then
		ln -s \$(readlink -f \$bin) \$out/bin/\$(basename \$bin)
	fi
done
EOF
chmod +x $out/bin/coolpkg_merge_env

echo "export PATH=\$PATH:$out/bin" > $out/setup.env
