#! /bin/sh

set -e
set -u
set -x

# Extremely primitive environment, we don't have any PATH!
# Try to build a minimal bootstrap up from scratch.

primitives="true sleep touch readlink false basename echo chmod install awk tr cut mkdir ls cp rm mv sed grep sort uniq expr cat uname"

fetchtools="curl tar gzip git sha1sum"

# XXX bash, flex, yacc and bison shouldn't be here.
ccomp="bash cc gcc ld as ar ranlib flex yacc bison"

findprog() {
	if test -e /run/current-system/sw/bin/$1
	then
		echo /run/current-system/sw/bin/$1
	elif test -e /bin/$1
	then
		echo /bin/$prog
	elif test -e /usr/bin/$1
	then
		echo /usr/bin/$1
	elif test -e /usr/local/bin/$1
	then
		echo /usr/local/bin/$1
	else
		echo "COOLPKG_BOOTSTRAP_FAILED_TO_FIND_$1"
		exit 1
	fi
}

$(findprog mkdir) -p $out/bin
export PATH=$PATH:$out/bin

$(findprog ln) -s $(findprog ln) $out/bin/ln


for b in $primitives
do
	$(findprog ln) -s $(findprog $b) $out/bin/$b
done

for b in $fetchtools
do
	ln -s $(findprog $b) $out/bin/$b
done

for b in $ccomp
do
	ln -s $(findprog $b) $out/bin/$b
done

ln -s $(findprog make) $out/bin/bootstrap_coolpkg_make

cat <<EOF> $out/bin/coolpkg_merge_env
#! /bin/sh

set -u
set -e
set -x

other=\$1
mkdir -p \$out/bin

for bin in \$other/bin/*
do
	if test -e \$bin
	then
		ln -s \$(readlink -f \$bin) \$out/bin/\$(basename \$bin)
	fi
done
EOF
chmod +x $out/bin/coolpkg_merge_env

echo "export PATH=\$PATH:$out/bin" > $out/setup.env
